<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.liuqiang.customviewlibrary.CustomButton
            android:id="@+id/customButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="自定义按钮（xml设置）"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"

            app:shape="rectangle"
            app:bgColor="@color/colorPrimary"
            app:bgColorPress="@color/colorPrimaryDark"
            app:bgColorDisable="@color/white"
            app:cornersRadius="20"
            app:strokeWidth="10"
            app:strokeColor="@color/black"
            app:textColor="@color/white"
            app:textColorPress="@color/black"
            app:textColorDisable="@color/gray"
            app:rippleColor="@color/colorAccent"
    />


    <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="普通按钮"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
    />

    <com.liuqiang.customviewlibrary.CustomButton
            android:id="@+id/customButton1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="自定义按钮（代码设置）"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
    />

    <Button
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
    /><Button
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="down"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
/>
</LinearLayout>
